# Server
APP_NAME=Mutual-Funds
PORT=3030
TZ=Asia/Jakarta

# Log
LOG_LEVEL=trace

# Database
DB_INSTANCES=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=
DB_OPTIONS=

# Jwt
SECRET_KEY=
KEY_ALGORITHM=HS256
JWT_EXPIRY=1d

# Encryption
ENC_SECRET=

# Payment
PAYMENT_EXPIRATION=1
